<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.github.dragon66</groupId>
  <artifactId>pixymeta</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging> 
  <name>PIXYMETA Java metadata library</name>
  <url>https://github.com/dragon66/pixymeta</url>
  <repositories>
      <repository>
	  	<id>jai-imageio</id>
	  	<name>Java Advanced Imaging for ImageIO</name>
	  	<url>http://maven.geotoolkit.org</url>
	  	<releases>
	  	    <enabled>true</enabled>
	  	</releases> 
	  </repository> 
  </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <dependencies>
      <!--<dependency>-->
		<!--<groupId>javax.media</groupId>-->
		<!--<artifactId>jai_imageio</artifactId>-->
		<!--<version>1.1.1</version>-->
	  <!--</dependency>-->
      <dependency>
          <groupId>com.github.jai-imageio</groupId>
          <artifactId>jai-imageio-core</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.21</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.6</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>